<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Ewert&family=Indie+Flower&family=Rye&display=swap" rel="stylesheet">
</head>
<body class="home-body">
    
    <div class="nav-container">
        <div class="nav-a-container">
            <a class="nav-item" href="./index.html">Home</a>
            <a class="nav-item" href="./attractions.html">Attractions</a>
            <a class="nav-item" href="./faq.html">FAQ</a>
        </div>

        <div class="nav-search">
            <p>Search...</p>
        </div>  
    </div>

    <div class="content-container">
        <h1 class="content-title">Taniti</h1>
        <h5 class="content-subtitle">Island Time</h5>
    </div>

    <div class="card-container">
        <!-- TODO: Create Headline Section that introduces the island. -->
        <div class="header">

        </div>

        <!-- TODO: Create events section that gives news and upcoming events / holidays. -->
        <div class="events">

        </div>

    </div>


</body>
</html>